# creation.asx -- 67 gummies, compact grid stack
create_particles template pts mode single position (  -0.024496,   0.000000,   0.014248) orientation axis (  -0.573847,  -0.688597,  -0.443321) angle    265.130
create_particles template pts mode single position (   0.000000,  -0.024496,   0.014248) orientation axis (   0.315602,  -0.421735,  -0.850020) angle     31.298
create_particles template pts mode single position (   0.000000,   0.000000,   0.014248) orientation axis (  -0.641276,   0.342527,   0.686615) angle      9.553
create_particles template pts mode single position (   0.000000,   0.024496,   0.014248) orientation axis (   0.626180,   0.246343,   0.739739) angle    196.179
create_particles template pts mode single position (   0.024496,   0.000000,   0.014248) orientation axis (   0.184571,   0.982323,   0.031211) angle    290.095
create_particles template pts mode single position (  -0.024496,   0.000000,   0.038744) orientation axis (  -0.115795,  -0.317961,  -0.941006) angle     55.973
create_particles template pts mode single position (   0.000000,  -0.024496,   0.038744) orientation axis (   0.890226,  -0.245264,   0.383853) angle    305.098
create_particles template pts mode single position (   0.000000,   0.000000,   0.038744) orientation axis (   0.135551,  -0.787698,  -0.600964) angle    262.703
create_particles template pts mode single position (   0.000000,   0.024496,   0.038744) orientation axis (  -0.922199,  -0.213621,  -0.322358) angle    298.586
create_particles template pts mode single position (   0.024496,   0.000000,   0.038744) orientation axis (   0.403040,  -0.672937,  -0.620254) angle    207.847
create_particles template pts mode single position (  -0.024496,   0.000000,   0.063240) orientation axis (  -0.263770,  -0.898869,   0.349944) angle     28.725
create_particles template pts mode single position (   0.000000,  -0.024496,   0.063240) orientation axis (   0.871130,   0.052993,   0.488185) angle    100.070
create_particles template pts mode single position (   0.000000,   0.000000,   0.063240) orientation axis (  -0.590183,  -0.675264,  -0.442383) angle     96.112
create_particles template pts mode single position (   0.000000,   0.024496,   0.063240) orientation axis (   0.326575,   0.871291,  -0.366335) angle    219.287
create_particles template pts mode single position (   0.024496,   0.000000,   0.063240) orientation axis (   0.453779,   0.839594,   0.298608) angle    356.228
create_particles template pts mode single position (  -0.024496,   0.000000,   0.087736) orientation axis (   0.547946,  -0.533215,  -0.644544) angle    246.461
create_particles template pts mode single position (   0.000000,  -0.024496,   0.087736) orientation axis (   0.550766,  -0.834435,   0.019381) angle    113.563
create_particles template pts mode single position (   0.000000,   0.000000,   0.087736) orientation axis (   0.345232,  -0.104399,   0.932693) angle    339.447
create_particles template pts mode single position (   0.000000,   0.024496,   0.087736) orientation axis (   0.598968,  -0.588761,  -0.542768) angle    329.237
create_particles template pts mode single position (   0.024496,   0.000000,   0.087736) orientation axis (  -0.727397,  -0.663409,   0.175445) angle     88.786
create_particles template pts mode single position (  -0.024496,   0.000000,   0.112232) orientation axis (  -0.361733,  -0.146830,  -0.920647) angle    143.784
create_particles template pts mode single position (   0.000000,  -0.024496,   0.112232) orientation axis (  -0.298112,   0.182861,   0.936852) angle    183.429
create_particles template pts mode single position (   0.000000,   0.000000,   0.112232) orientation axis (   0.231633,   0.148862,   0.961346) angle    285.149
create_particles template pts mode single position (   0.000000,   0.024496,   0.112232) orientation axis (   0.926688,  -0.331771,   0.176572) angle    137.383
create_particles template pts mode single position (   0.024496,   0.000000,   0.112232) orientation axis (   0.531902,  -0.012965,   0.846706) angle      4.133
create_particles template pts mode single position (  -0.024496,   0.000000,   0.136728) orientation axis (  -0.230772,  -0.177987,  -0.956590) angle    193.309
create_particles template pts mode single position (   0.000000,  -0.024496,   0.136728) orientation axis (  -0.091658,   0.863790,   0.495444) angle    163.341
create_particles template pts mode single position (   0.000000,   0.000000,   0.136728) orientation axis (   0.319561,   0.907950,  -0.271125) angle     94.820
create_particles template pts mode single position (   0.000000,   0.024496,   0.136728) orientation axis (  -0.341818,  -0.001259,   0.939765) angle    107.440
create_particles template pts mode single position (   0.024496,   0.000000,   0.136728) orientation axis (  -0.610060,  -0.509085,  -0.607173) angle     55.022
create_particles template pts mode single position (  -0.024496,   0.000000,   0.161224) orientation axis (   0.077330,  -0.981713,   0.173951) angle      0.206
create_particles template pts mode single position (   0.000000,  -0.024496,   0.161224) orientation axis (  -0.986822,  -0.072693,   0.144558) angle    334.476
create_particles template pts mode single position (   0.000000,   0.000000,   0.161224) orientation axis (   0.721938,  -0.688939,  -0.064566) angle    316.083
create_particles template pts mode single position (   0.000000,   0.024496,   0.161224) orientation axis (   0.606891,   0.751039,  -0.260044) angle    174.957
create_particles template pts mode single position (   0.024496,   0.000000,   0.161224) orientation axis (   0.906493,   0.421097,   0.030780) angle    171.102
create_particles template pts mode single position (  -0.024496,   0.000000,   0.185720) orientation axis (  -0.553557,  -0.792368,  -0.256375) angle    314.076
create_particles template pts mode single position (   0.000000,  -0.024496,   0.185720) orientation axis (  -0.356492,   0.186927,  -0.915408) angle     72.414
create_particles template pts mode single position (   0.000000,   0.000000,   0.185720) orientation axis (  -0.120259,  -0.375385,   0.919034) angle    233.956
create_particles template pts mode single position (   0.000000,   0.024496,   0.185720) orientation axis (  -0.850621,   0.348587,   0.393611) angle    121.711
create_particles template pts mode single position (   0.024496,   0.000000,   0.185720) orientation axis (   0.562215,  -0.702921,  -0.435679) angle     79.278
create_particles template pts mode single position (  -0.024496,   0.000000,   0.210216) orientation axis (   0.884141,   0.422803,   0.198827) angle    309.469
create_particles template pts mode single position (   0.000000,  -0.024496,   0.210216) orientation axis (   0.946052,   0.292429,   0.139536) angle    240.832
create_particles template pts mode single position (   0.000000,   0.000000,   0.210216) orientation axis (   0.090686,   0.396758,   0.913432) angle    170.162
create_particles template pts mode single position (   0.000000,   0.024496,   0.210216) orientation axis (  -0.271879,   0.207680,  -0.939655) angle     68.548
create_particles template pts mode single position (   0.024496,   0.000000,   0.210216) orientation axis (   0.598556,   0.417482,  -0.683696) angle    262.467
create_particles template pts mode single position (  -0.024496,   0.000000,   0.234712) orientation axis (   0.177127,  -0.455799,  -0.872280) angle     35.430
create_particles template pts mode single position (   0.000000,  -0.024496,   0.234712) orientation axis (  -0.721452,   0.506224,   0.472486) angle     68.475
create_particles template pts mode single position (   0.000000,   0.000000,   0.234712) orientation axis (  -0.483045,  -0.830352,   0.277818) angle    100.276
create_particles template pts mode single position (   0.000000,   0.024496,   0.234712) orientation axis (   0.000940,   0.772569,  -0.634930) angle    198.117
create_particles template pts mode single position (   0.024496,   0.000000,   0.234712) orientation axis (   0.179745,   0.934437,   0.307440) angle    300.970
create_particles template pts mode single position (  -0.024496,   0.000000,   0.259208) orientation axis (   0.969735,  -0.191333,   0.151679) angle    174.831
create_particles template pts mode single position (   0.000000,  -0.024496,   0.259208) orientation axis (  -0.436235,   0.203198,   0.876590) angle     21.109
create_particles template pts mode single position (   0.000000,   0.000000,   0.259208) orientation axis (  -0.723343,   0.688100,  -0.057385) angle    163.803
create_particles template pts mode single position (   0.000000,   0.024496,   0.259208) orientation axis (   0.570123,  -0.727288,   0.382115) angle    358.352
create_particles template pts mode single position (   0.024496,   0.000000,   0.259208) orientation axis (  -0.900417,  -0.329089,   0.284516) angle    348.735
create_particles template pts mode single position (  -0.024496,   0.000000,   0.283703) orientation axis (   0.485038,  -0.768484,  -0.417338) angle    269.271
create_particles template pts mode single position (   0.000000,  -0.024496,   0.283703) orientation axis (   0.524812,   0.197049,  -0.828097) angle     56.676
create_particles template pts mode single position (   0.000000,   0.000000,   0.283703) orientation axis (  -0.085457,   0.966241,  -0.243054) angle     66.897
create_particles template pts mode single position (   0.000000,   0.024496,   0.283703) orientation axis (  -0.826552,  -0.561991,   0.031268) angle    320.503
create_particles template pts mode single position (   0.024496,   0.000000,   0.283703) orientation axis (   0.350716,   0.022267,   0.936217) angle    222.977
create_particles template pts mode single position (  -0.024496,   0.000000,   0.308199) orientation axis (  -0.434229,   0.241481,  -0.867832) angle     73.533
create_particles template pts mode single position (   0.000000,  -0.024496,   0.308199) orientation axis (  -0.411331,  -0.192168,  -0.890998) angle    142.483
create_particles template pts mode single position (   0.000000,   0.000000,   0.308199) orientation axis (  -0.369172,  -0.688747,  -0.623971) angle     26.116
create_particles template pts mode single position (   0.000000,   0.024496,   0.308199) orientation axis (   0.390759,  -0.889057,   0.238508) angle    358.595
create_particles template pts mode single position (   0.024496,   0.000000,   0.308199) orientation axis (   0.853179,   0.423037,  -0.305164) angle    317.111
create_particles template pts mode single position (  -0.024496,   0.000000,   0.332695) orientation axis (   0.923722,   0.278036,  -0.263502) angle     56.789
create_particles template pts mode single position (   0.000000,  -0.024496,   0.332695) orientation axis (   0.285612,  -0.491753,  -0.822560) angle    235.431
