B1: 'Edited/created on '
C1: datetime.datetime(2026, 2, 25, 0, 0)
D1: 'By'
E1: 'Brooke Baker'
F1: 'for'
G1: 'Project 5-way'
B2: 'Pick list items in blue'
B3: 'edit yellow/orange cells'
B4: 'green are results'
B5: 'Product'
C5: 'GCAS'
D5: 'STONF'
B6: 'Smooth Texture Sugar Free Orange Natural Dyes'
C6: 5.8272
D6: =C6*2  => 11.6544
B7: 'DRIVER (g weight)'
C7: =C6  => 5.8272
E7: 'US rules (C) with sol. Fiber'
B8: 'Total ='
C8: =SUM(C14:C34)  => 0.9999999999999999
D8: =SUM(D14:D21)  => 5.8272
E8: ='Nutrition STOF'!C7  => 30.34974158512
F8: =SUM(F14:F34)  => 0.18050563868812802
G8: =SUM(G14:G34)  => 0.03734165209536001
H8: =SUM(H14:H34)  => 0.006194259523584001
I8: =SUM(I14:I34)  => 0
J8: =SUM(J14:J34)  => 0
K8: =SUM(K14:K34)  => 5.2370083490092805
L8: =SUM(L14:L34)  => 2.7342075268992
M8: =SUM(M14:M34)  => 2.300258122272
N8: =SUM(N14:N34)  => 0.11418552529440001
O8: =SUM(O14:O34)  => 0.045741932088
P8: =SUM(P14:P34)  => 0.26450765695392003
Q8: =SUM(Q14:Q34)  => 27.641746811217605
R8: =SUM(R14:R34)  => 5.177364288734401
S8: =SUM(S14:S34)  => 5.916770200041602
T8: =SUM(T14:T34)  => 0.38088820574208
U8: =SUM(U14:U34)  => 0.00012702829824
V8: =SUM(V14:V34)  => 0
W8: =SUM(W14:W34)  => 0.074137881883584
E9: 'add g, mg, IU, ncg / 100 g row'
B10: 'servings'
C10: 2
D10: =C6*2  => 11.6544
E10: =E8*$C$10  => 60.69948317024
F10: =F8*$C$10  => 0.36101127737625605
G10: =G8*$C$10  => 0.07468330419072002
H10: =H8*$C$10  => 0.012388519047168003
I10: =I8*$C$10  => 0
J10: =J8*$C$10  => 0
K10: =K8*$C$10  => 10.474016698018561
L10: =L8*$C$10  => 5.4684150537984
M10: =M8*$C$10  => 4.600516244544
N10: =N8*$C$10  => 0.22837105058880003
O10: =O8*$C$10  => 0.091483864176
P10: =P8*$C$10  => 0.5290153139078401
Q10: =Q8*$C$10  => 55.28349362243521
R10: =R8*$C$10  => 10.354728577468801
S10: =S8*$C$10  => 11.833540400083203
T10: =T8*$C$10  => 0.76177641148416
U10: =U8*$C$10  => 0.00025405659648
V10: =V8*$C$10  => 0
W10: =W8*$C$10  => 0.148275763767168
C12: =SUM(C14:C34)  => 0.9999999999999999
B13: 'Ingredient'
C13: '% w/w'
D13: 'Dose wt'
E13: 'Calories (US Rules)'
F13: 'Calories from Fat'
G13: 'Total Fat'
H13: 'Saturated Fat'
I13: 'Trans Fat'
J13: 'Cholesterol'
K13: 'Total carbohydrate'
L13: 'Total dietary fiber'
M13: 'Soluble fiber'
N13: 'Sugar '
O13: 'Added Sugars'
P13: 'Iron '
Q13: 'Potassium'
R13: 'Sodium'
S13: 'Calcium'
T13: 'Vitamin A'
U13: 'Vitamin C'
V13: 'Vitamin D'
W13: 'Protein'
A14: 1
B14: 'Psyllium'
C14: 0.559922
D14: =C14*$C$7  => 3.2627774784000003
E14: =VLOOKUP($B14,Ingredients!$A:$W,5,FALSE)*$D14/100  => 11.772101142067202
F14: =VLOOKUP($B14,Ingredients!$A:$W,6,FALSE)*$D14/100  => 0.14101724261644802
G14: =VLOOKUP($B14,Ingredients!$A:$W,7,FALSE)*$D14/100  => 0.03295405253184001
H14: =VLOOKUP($B14,Ingredients!$A:$W,8,FALSE)*$D14/100  => 0.005416210614144001
I14: =VLOOKUP($B14,Ingredients!$A:$W,9,FALSE)*$D14/100  => 0
J14: =VLOOKUP($B14,Ingredients!$A:$W,10,FALSE)*$D14/100  => 0
K14: =VLOOKUP($B14,Ingredients!$A:$W,11,FALSE)*$D14/100  => 2.838616406208
L14: =VLOOKUP($B14,Ingredients!$A:$W,12,FALSE)*$D14/100  => 2.7342075268992
M14: =VLOOKUP($B14,Ingredients!$A:$W,13,FALSE)*$D14/100  => 2.300258122272
N14: =VLOOKUP($B14,Ingredients!$A:$W,14,FALSE)*$D14/100  => 0.0032627774784000007
O14: =VLOOKUP($B14,Ingredients!$A:$W,15,FALSE)*$D14/100  => 0
P14: =VLOOKUP($B14,Ingredients!$A:$W,16,FALSE)*$D14/100  => 0.2544966433152
Q14: =VLOOKUP($B14,Ingredients!$A:$W,17,FALSE)*$D14/100  => 27.635725242048
R14: =VLOOKUP($B14,Ingredients!$A:$W,18,FALSE)*$D14/100  => 2.2953639560544
S14: =VLOOKUP($B14,Ingredients!$A:$W,19,FALSE)*$D14/100  => 5.715407308913281
T14: =VLOOKUP($B14,Ingredients!$A:$W,20,FALSE)*$D14/100  => 0
U14: =VLOOKUP($B14,Ingredients!$A:$W,21,FALSE)*$D14/100  => 0
V14: =VLOOKUP($B14,Ingredients!$A:$W,22,FALSE)*$D14/100  => 0
W14: =VLOOKUP($B14,Ingredients!$A:$W,23,FALSE)*$D14/100  => 0.06855095482118401
A15: 2
B15: 'Maltodextrin'
C15: 0.319589
D15: =C15*$C$7  => 1.8623090208000002
E15: =VLOOKUP($B15,Ingredients!$A:$W,5,FALSE)*$D15/100  => 7.039528098624
F15: =VLOOKUP($B15,Ingredients!$A:$W,6,FALSE)*$D15/100  => 0
G15: =VLOOKUP($B15,Ingredients!$A:$W,7,FALSE)*$D15/100  => 0
H15: =VLOOKUP($B15,Ingredients!$A:$W,8,FALSE)*$D15/100  => 0
I15: =VLOOKUP($B15,Ingredients!$A:$W,9,FALSE)*$D15/100  => 0
J15: =VLOOKUP($B15,Ingredients!$A:$W,10,FALSE)*$D15/100  => 0
K15: =VLOOKUP($B15,Ingredients!$A:$W,11,FALSE)*$D15/100  => 1.7542950975936003
L15: =VLOOKUP($B15,Ingredients!$A:$W,12,FALSE)*$D15/100  => 0
M15: =VLOOKUP($B15,Ingredients!$A:$W,13,FALSE)*$D15/100  => 0
N15: =VLOOKUP($B15,Ingredients!$A:$W,14,FALSE)*$D15/100  => 0.06518081572800001
O15: =VLOOKUP($B15,Ingredients!$A:$W,15,FALSE)*$D15/100  => 0
P15: =VLOOKUP($B15,Ingredients!$A:$W,16,FALSE)*$D15/100  => 0.009311545104
Q15: =VLOOKUP($B15,Ingredients!$A:$W,17,FALSE)*$D15/100  => 0
R15: =VLOOKUP($B15,Ingredients!$A:$W,18,FALSE)*$D15/100  => 2.7934635312
S15: =VLOOKUP($B15,Ingredients!$A:$W,19,FALSE)*$D15/100  => 0.18623090208
T15: =VLOOKUP($B15,Ingredients!$A:$W,20,FALSE)*$D15/100  => 0
U15: =VLOOKUP($B15,Ingredients!$A:$W,21,FALSE)*$D15/100  => 0
V15: =VLOOKUP($B15,Ingredients!$A:$W,22,FALSE)*$D15/100  => 0
W15: =VLOOKUP($B15,Ingredients!$A:$W,23,FALSE)*$D15/100  => 0.0055869270624
A16: 3
B16: 'Citric Acid Anhydrous'
C16: 0.085019
D16: =C16*$C$7  => 0.4954227168
E16: =VLOOKUP($B16,Ingredients!$A:$W,5,FALSE)*$D16/100  => 1.223694110496
F16: =VLOOKUP($B16,Ingredients!$A:$W,6,FALSE)*$D16/100  => 0
G16: =VLOOKUP($B16,Ingredients!$A:$W,7,FALSE)*$D16/100  => 0
H16: =VLOOKUP($B16,Ingredients!$A:$W,8,FALSE)*$D16/100  => 0
I16: =VLOOKUP($B16,Ingredients!$A:$W,9,FALSE)*$D16/100  => 0
J16: =VLOOKUP($B16,Ingredients!$A:$W,10,FALSE)*$D16/100  => 0
K16: =VLOOKUP($B16,Ingredients!$A:$W,11,FALSE)*$D16/100  => 0.49269789185760005
L16: =VLOOKUP($B16,Ingredients!$A:$W,12,FALSE)*$D16/100  => 0
M16: =VLOOKUP($B16,Ingredients!$A:$W,13,FALSE)*$D16/100  => 0
N16: =VLOOKUP($B16,Ingredients!$A:$W,14,FALSE)*$D16/100  => 0
O16: =VLOOKUP($B16,Ingredients!$A:$W,15,FALSE)*$D16/100  => 0
P16: =VLOOKUP($B16,Ingredients!$A:$W,16,FALSE)*$D16/100  => 0
Q16: =VLOOKUP($B16,Ingredients!$A:$W,17,FALSE)*$D16/100  => 0.0014862681504
R16: =VLOOKUP($B16,Ingredients!$A:$W,18,FALSE)*$D16/100  => 0.0014862681504
S16: =VLOOKUP($B16,Ingredients!$A:$W,19,FALSE)*$D16/100  => 0.0009908454336
T16: =VLOOKUP($B16,Ingredients!$A:$W,20,FALSE)*$D16/100  => 0
U16: =VLOOKUP($B16,Ingredients!$A:$W,21,FALSE)*$D16/100  => 0
V16: =VLOOKUP($B16,Ingredients!$A:$W,22,FALSE)*$D16/100  => 0
W16: =VLOOKUP($B16,Ingredients!$A:$W,23,FALSE)*$D16/100  => 0
A17: 4
B17: 'Stevia'
C17: 0.007428
D17: =C17*$C$7  => 0.0432844416
E17: =VLOOKUP($B17,Ingredients!$A:$W,5,FALSE)*$D17/100  => 0
F17: =VLOOKUP($B17,Ingredients!$A:$W,6,FALSE)*$D17/100  => 0
G17: =VLOOKUP($B17,Ingredients!$A:$W,7,FALSE)*$D17/100  => 0
H17: =VLOOKUP($B17,Ingredients!$A:$W,8,FALSE)*$D17/100  => 0
I17: =VLOOKUP($B17,Ingredients!$A:$W,9,FALSE)*$D17/100  => 0
J17: =VLOOKUP($B17,Ingredients!$A:$W,10,FALSE)*$D17/100  => 0
K17: =VLOOKUP($B17,Ingredients!$A:$W,11,FALSE)*$D17/100  => 0
L17: =VLOOKUP($B17,Ingredients!$A:$W,12,FALSE)*$D17/100  => 0
M17: =VLOOKUP($B17,Ingredients!$A:$W,13,FALSE)*$D17/100  => 0
N17: =VLOOKUP($B17,Ingredients!$A:$W,14,FALSE)*$D17/100  => 0
O17: =VLOOKUP($B17,Ingredients!$A:$W,15,FALSE)*$D17/100  => 0
P17: =VLOOKUP($B17,Ingredients!$A:$W,16,FALSE)*$D17/100  => 0.0006925510656000001
Q17: =VLOOKUP($B17,Ingredients!$A:$W,17,FALSE)*$D17/100  => 0.001731377664
R17: =VLOOKUP($B17,Ingredients!$A:$W,18,FALSE)*$D17/100  => 0.00649266624
S17: =VLOOKUP($B17,Ingredients!$A:$W,19,FALSE)*$D17/100  => 0
T17: =VLOOKUP($B17,Ingredients!$A:$W,20,FALSE)*$D17/100  => 0
U17: =VLOOKUP($B17,Ingredients!$A:$W,21,FALSE)*$D17/100  => 0
V17: =VLOOKUP($B17,Ingredients!$A:$W,22,FALSE)*$D17/100  => 0
W17: =VLOOKUP($B17,Ingredients!$A:$W,23,FALSE)*$D17/100  => 0
A18: 5
B18: 'NEW Natural Orange Flavor'
C18: 0.023207
D18: =C18*$C$7  => 0.1352318304
E18: =VLOOKUP($B18,Ingredients!$A:$W,5,FALSE)*$D18/100  => 0.51388095552
F18: =VLOOKUP($B18,Ingredients!$A:$W,6,FALSE)*$D18/100  => 0
G18: =VLOOKUP($B18,Ingredients!$A:$W,7,FALSE)*$D18/100  => 0
H18: =VLOOKUP($B18,Ingredients!$A:$W,8,FALSE)*$D18/100  => 0
I18: =VLOOKUP($B18,Ingredients!$A:$W,9,FALSE)*$D18/100  => 0
J18: =VLOOKUP($B18,Ingredients!$A:$W,10,FALSE)*$D18/100  => 0
K18: =VLOOKUP($B18,Ingredients!$A:$W,11,FALSE)*$D18/100  => 0.12982255718400001
L18: =VLOOKUP($B18,Ingredients!$A:$W,12,FALSE)*$D18/100  => 0
M18: =VLOOKUP($B18,Ingredients!$A:$W,13,FALSE)*$D18/100  => 0
N18: =VLOOKUP($B18,Ingredients!$A:$W,14,FALSE)*$D18/100  => 0.037864912512
O18: =VLOOKUP($B18,Ingredients!$A:$W,15,FALSE)*$D18/100  => 0.037864912512
P18: =VLOOKUP($B18,Ingredients!$A:$W,16,FALSE)*$D18/100  => 0
Q18: =VLOOKUP($B18,Ingredients!$A:$W,17,FALSE)*$D18/100  => 0
R18: =VLOOKUP($B18,Ingredients!$A:$W,18,FALSE)*$D18/100  => 0.07437750672
S18: =VLOOKUP($B18,Ingredients!$A:$W,19,FALSE)*$D18/100  => 0.01352318304
T18: =VLOOKUP($B18,Ingredients!$A:$W,20,FALSE)*$D18/100  => 0
U18: =VLOOKUP($B18,Ingredients!$A:$W,21,FALSE)*$D18/100  => 0
V18: =VLOOKUP($B18,Ingredients!$A:$W,22,FALSE)*$D18/100  => 0
W18: =VLOOKUP($B18,Ingredients!$A:$W,23,FALSE)*$D18/100  => 0
A19: 6
B19: 'Paprika'
C19: 0.003516
D19: =C19*$C$7  => 0.020488435200000002
E19: =VLOOKUP($B19,Ingredients!$A:$W,5,FALSE)*$D19/100  => 0.10136858199552
F19: =VLOOKUP($B19,Ingredients!$A:$W,6,FALSE)*$D19/100  => 0.039460726195200004
G19: =VLOOKUP($B19,Ingredients!$A:$W,7,FALSE)*$D19/100  => 0.0043845251328
H19: =VLOOKUP($B19,Ingredients!$A:$W,8,FALSE)*$D19/100  => 0.0007765116940800002
I19: =VLOOKUP($B19,Ingredients!$A:$W,9,FALSE)*$D19/100  => 0
J19: =VLOOKUP($B19,Ingredients!$A:$W,10,FALSE)*$D19/100  => 0
K19: =VLOOKUP($B19,Ingredients!$A:$W,11,FALSE)*$D19/100  => 0.015429840549120001
L19: =VLOOKUP($B19,Ingredients!$A:$W,12,FALSE)*$D19/100  => 0
M19: =VLOOKUP($B19,Ingredients!$A:$W,13,FALSE)*$D19/100  => 0
N19: =VLOOKUP($B19,Ingredients!$A:$W,14,FALSE)*$D19/100  => 0.0065665434816000005
O19: =VLOOKUP($B19,Ingredients!$A:$W,15,FALSE)*$D19/100  => 0.0065665434816000005
P19: =VLOOKUP($B19,Ingredients!$A:$W,16,FALSE)*$D19/100  => 0
Q19: =VLOOKUP($B19,Ingredients!$A:$W,17,FALSE)*$D19/100  => 0.0005634319680000001
R19: =VLOOKUP($B19,Ingredients!$A:$W,18,FALSE)*$D19/100  => 3.687918336e-05
S19: =VLOOKUP($B19,Ingredients!$A:$W,19,FALSE)*$D19/100  => 0
T19: =VLOOKUP($B19,Ingredients!$A:$W,20,FALSE)*$D19/100  => 0.38088820574208
U19: =VLOOKUP($B19,Ingredients!$A:$W,21,FALSE)*$D19/100  => 0.00012702829824
V19: =VLOOKUP($B19,Ingredients!$A:$W,22,FALSE)*$D19/100  => 0
W19: =VLOOKUP($B19,Ingredients!$A:$W,23,FALSE)*$D19/100  => 0
A20: 7
B20: 'Turmeric'
C20: 0.001319
D20: =C20*$C$7  => 0.007686076800000001
E20: =VLOOKUP($B20,Ingredients!$A:$W,5,FALSE)*$D20/100  => 0.024647711082240002
F20: =VLOOKUP($B20,Ingredients!$A:$W,6,FALSE)*$D20/100  => 2.7669876480000004e-05
G20: =VLOOKUP($B20,Ingredients!$A:$W,7,FALSE)*$D20/100  => 3.0744307200000006e-06
H20: =VLOOKUP($B20,Ingredients!$A:$W,8,FALSE)*$D20/100  => 1.5372153600000003e-06
I20: =VLOOKUP($B20,Ingredients!$A:$W,9,FALSE)*$D20/100  => 0
J20: =VLOOKUP($B20,Ingredients!$A:$W,10,FALSE)*$D20/100  => 0
K20: =VLOOKUP($B20,Ingredients!$A:$W,11,FALSE)*$D20/100  => 0.006146555616960001
L20: =VLOOKUP($B20,Ingredients!$A:$W,12,FALSE)*$D20/100  => 0
M20: =VLOOKUP($B20,Ingredients!$A:$W,13,FALSE)*$D20/100  => 0
N20: =VLOOKUP($B20,Ingredients!$A:$W,14,FALSE)*$D20/100  => 0.0013104760944000003
O20: =VLOOKUP($B20,Ingredients!$A:$W,15,FALSE)*$D20/100  => 0.0013104760944000003
P20: =VLOOKUP($B20,Ingredients!$A:$W,16,FALSE)*$D20/100  => 6.917469120000001e-06
Q20: =VLOOKUP($B20,Ingredients!$A:$W,17,FALSE)*$D20/100  => 0.0022404913872
R20: =VLOOKUP($B20,Ingredients!$A:$W,18,FALSE)*$D20/100  => 0.006143481186240002
S20: =VLOOKUP($B20,Ingredients!$A:$W,19,FALSE)*$D20/100  => 0.0006179605747200001
T20: =VLOOKUP($B20,Ingredients!$A:$W,20,FALSE)*$D20/100  => 0
U20: =VLOOKUP($B20,Ingredients!$A:$W,21,FALSE)*$D20/100  => 0
V20: =VLOOKUP($B20,Ingredients!$A:$W,22,FALSE)*$D20/100  => 0
W20: =VLOOKUP($B20,Ingredients!$A:$W,23,FALSE)*$D20/100  => 0
A21: 8
A22: 9
A23: 10
A24: 11
A25: 12
A26: 13
A27: 14
A28: 15
A29: 16
A30: 17
A31: 18
A32: 19
A33: 20
A34: 21
