# creation.asx -- 150 gummies, compact grid stack
create_particles template pts mode single position (  -0.048992,  -0.024496,   0.014248) orientation axis (  -0.573847,  -0.688597,  -0.443321) angle    265.130
create_particles template pts mode single position (  -0.048992,   0.000000,   0.014248) orientation axis (   0.315602,  -0.421735,  -0.850020) angle     31.298
create_particles template pts mode single position (  -0.048992,   0.024496,   0.014248) orientation axis (  -0.641276,   0.342527,   0.686615) angle      9.553
create_particles template pts mode single position (  -0.024496,  -0.048992,   0.014248) orientation axis (   0.626180,   0.246343,   0.739739) angle    196.179
create_particles template pts mode single position (  -0.024496,  -0.024496,   0.014248) orientation axis (   0.184571,   0.982323,   0.031211) angle    290.095
create_particles template pts mode single position (  -0.024496,   0.000000,   0.014248) orientation axis (  -0.115795,  -0.317961,  -0.941006) angle     55.973
create_particles template pts mode single position (  -0.024496,   0.024496,   0.014248) orientation axis (   0.890226,  -0.245264,   0.383853) angle    305.098
create_particles template pts mode single position (  -0.024496,   0.048992,   0.014248) orientation axis (   0.135551,  -0.787698,  -0.600964) angle    262.703
create_particles template pts mode single position (   0.000000,  -0.048992,   0.014248) orientation axis (  -0.922199,  -0.213621,  -0.322358) angle    298.586
create_particles template pts mode single position (   0.000000,  -0.024496,   0.014248) orientation axis (   0.403040,  -0.672937,  -0.620254) angle    207.847
create_particles template pts mode single position (   0.000000,   0.000000,   0.014248) orientation axis (  -0.263770,  -0.898869,   0.349944) angle     28.725
create_particles template pts mode single position (   0.000000,   0.024496,   0.014248) orientation axis (   0.871130,   0.052993,   0.488185) angle    100.070
create_particles template pts mode single position (   0.000000,   0.048992,   0.014248) orientation axis (  -0.590183,  -0.675264,  -0.442383) angle     96.112
create_particles template pts mode single position (   0.024496,  -0.048992,   0.014248) orientation axis (   0.326575,   0.871291,  -0.366335) angle    219.287
create_particles template pts mode single position (   0.024496,  -0.024496,   0.014248) orientation axis (   0.453779,   0.839594,   0.298608) angle    356.228
create_particles template pts mode single position (   0.024496,   0.000000,   0.014248) orientation axis (   0.547946,  -0.533215,  -0.644544) angle    246.461
create_particles template pts mode single position (   0.024496,   0.024496,   0.014248) orientation axis (   0.550766,  -0.834435,   0.019381) angle    113.563
create_particles template pts mode single position (   0.024496,   0.048992,   0.014248) orientation axis (   0.345232,  -0.104399,   0.932693) angle    339.447
create_particles template pts mode single position (   0.048992,  -0.024496,   0.014248) orientation axis (   0.598968,  -0.588761,  -0.542768) angle    329.237
create_particles template pts mode single position (   0.048992,   0.000000,   0.014248) orientation axis (  -0.727397,  -0.663409,   0.175445) angle     88.786
create_particles template pts mode single position (   0.048992,   0.024496,   0.014248) orientation axis (  -0.361733,  -0.146830,  -0.920647) angle    143.784
create_particles template pts mode single position (  -0.048992,  -0.024496,   0.038744) orientation axis (  -0.298112,   0.182861,   0.936852) angle    183.429
create_particles template pts mode single position (  -0.048992,   0.000000,   0.038744) orientation axis (   0.231633,   0.148862,   0.961346) angle    285.149
create_particles template pts mode single position (  -0.048992,   0.024496,   0.038744) orientation axis (   0.926688,  -0.331771,   0.176572) angle    137.383
create_particles template pts mode single position (  -0.024496,  -0.048992,   0.038744) orientation axis (   0.531902,  -0.012965,   0.846706) angle      4.133
create_particles template pts mode single position (  -0.024496,  -0.024496,   0.038744) orientation axis (  -0.230772,  -0.177987,  -0.956590) angle    193.309
create_particles template pts mode single position (  -0.024496,   0.000000,   0.038744) orientation axis (  -0.091658,   0.863790,   0.495444) angle    163.341
create_particles template pts mode single position (  -0.024496,   0.024496,   0.038744) orientation axis (   0.319561,   0.907950,  -0.271125) angle     94.820
create_particles template pts mode single position (  -0.024496,   0.048992,   0.038744) orientation axis (  -0.341818,  -0.001259,   0.939765) angle    107.440
create_particles template pts mode single position (   0.000000,  -0.048992,   0.038744) orientation axis (  -0.610060,  -0.509085,  -0.607173) angle     55.022
create_particles template pts mode single position (   0.000000,  -0.024496,   0.038744) orientation axis (   0.077330,  -0.981713,   0.173951) angle      0.206
create_particles template pts mode single position (   0.000000,   0.000000,   0.038744) orientation axis (  -0.986822,  -0.072693,   0.144558) angle    334.476
create_particles template pts mode single position (   0.000000,   0.024496,   0.038744) orientation axis (   0.721938,  -0.688939,  -0.064566) angle    316.083
create_particles template pts mode single position (   0.000000,   0.048992,   0.038744) orientation axis (   0.606891,   0.751039,  -0.260044) angle    174.957
create_particles template pts mode single position (   0.024496,  -0.048992,   0.038744) orientation axis (   0.906493,   0.421097,   0.030780) angle    171.102
create_particles template pts mode single position (   0.024496,  -0.024496,   0.038744) orientation axis (  -0.553557,  -0.792368,  -0.256375) angle    314.076
create_particles template pts mode single position (   0.024496,   0.000000,   0.038744) orientation axis (  -0.356492,   0.186927,  -0.915408) angle     72.414
create_particles template pts mode single position (   0.024496,   0.024496,   0.038744) orientation axis (  -0.120259,  -0.375385,   0.919034) angle    233.956
create_particles template pts mode single position (   0.024496,   0.048992,   0.038744) orientation axis (  -0.850621,   0.348587,   0.393611) angle    121.711
create_particles template pts mode single position (   0.048992,  -0.024496,   0.038744) orientation axis (   0.562215,  -0.702921,  -0.435679) angle     79.278
create_particles template pts mode single position (   0.048992,   0.000000,   0.038744) orientation axis (   0.884141,   0.422803,   0.198827) angle    309.469
create_particles template pts mode single position (   0.048992,   0.024496,   0.038744) orientation axis (   0.946052,   0.292429,   0.139536) angle    240.832
create_particles template pts mode single position (  -0.048992,  -0.024496,   0.063240) orientation axis (   0.090686,   0.396758,   0.913432) angle    170.162
create_particles template pts mode single position (  -0.048992,   0.000000,   0.063240) orientation axis (  -0.271879,   0.207680,  -0.939655) angle     68.548
create_particles template pts mode single position (  -0.048992,   0.024496,   0.063240) orientation axis (   0.598556,   0.417482,  -0.683696) angle    262.467
create_particles template pts mode single position (  -0.024496,  -0.048992,   0.063240) orientation axis (   0.177127,  -0.455799,  -0.872280) angle     35.430
create_particles template pts mode single position (  -0.024496,  -0.024496,   0.063240) orientation axis (  -0.721452,   0.506224,   0.472486) angle     68.475
create_particles template pts mode single position (  -0.024496,   0.000000,   0.063240) orientation axis (  -0.483045,  -0.830352,   0.277818) angle    100.276
create_particles template pts mode single position (  -0.024496,   0.024496,   0.063240) orientation axis (   0.000940,   0.772569,  -0.634930) angle    198.117
create_particles template pts mode single position (  -0.024496,   0.048992,   0.063240) orientation axis (   0.179745,   0.934437,   0.307440) angle    300.970
create_particles template pts mode single position (   0.000000,  -0.048992,   0.063240) orientation axis (   0.969735,  -0.191333,   0.151679) angle    174.831
create_particles template pts mode single position (   0.000000,  -0.024496,   0.063240) orientation axis (  -0.436235,   0.203198,   0.876590) angle     21.109
create_particles template pts mode single position (   0.000000,   0.000000,   0.063240) orientation axis (  -0.723343,   0.688100,  -0.057385) angle    163.803
create_particles template pts mode single position (   0.000000,   0.024496,   0.063240) orientation axis (   0.570123,  -0.727288,   0.382115) angle    358.352
create_particles template pts mode single position (   0.000000,   0.048992,   0.063240) orientation axis (  -0.900417,  -0.329089,   0.284516) angle    348.735
create_particles template pts mode single position (   0.024496,  -0.048992,   0.063240) orientation axis (   0.485038,  -0.768484,  -0.417338) angle    269.271
create_particles template pts mode single position (   0.024496,  -0.024496,   0.063240) orientation axis (   0.524812,   0.197049,  -0.828097) angle     56.676
create_particles template pts mode single position (   0.024496,   0.000000,   0.063240) orientation axis (  -0.085457,   0.966241,  -0.243054) angle     66.897
create_particles template pts mode single position (   0.024496,   0.024496,   0.063240) orientation axis (  -0.826552,  -0.561991,   0.031268) angle    320.503
create_particles template pts mode single position (   0.024496,   0.048992,   0.063240) orientation axis (   0.350716,   0.022267,   0.936217) angle    222.977
create_particles template pts mode single position (   0.048992,  -0.024496,   0.063240) orientation axis (  -0.434229,   0.241481,  -0.867832) angle     73.533
create_particles template pts mode single position (   0.048992,   0.000000,   0.063240) orientation axis (  -0.411331,  -0.192168,  -0.890998) angle    142.483
create_particles template pts mode single position (   0.048992,   0.024496,   0.063240) orientation axis (  -0.369172,  -0.688747,  -0.623971) angle     26.116
create_particles template pts mode single position (  -0.048992,  -0.024496,   0.087736) orientation axis (   0.390759,  -0.889057,   0.238508) angle    358.595
create_particles template pts mode single position (  -0.048992,   0.000000,   0.087736) orientation axis (   0.853179,   0.423037,  -0.305164) angle    317.111
create_particles template pts mode single position (  -0.048992,   0.024496,   0.087736) orientation axis (   0.923722,   0.278036,  -0.263502) angle     56.789
create_particles template pts mode single position (  -0.024496,  -0.048992,   0.087736) orientation axis (   0.285612,  -0.491753,  -0.822560) angle    235.431
create_particles template pts mode single position (  -0.024496,  -0.024496,   0.087736) orientation axis (  -0.718902,   0.694272,   0.034154) angle    107.776
create_particles template pts mode single position (  -0.024496,   0.000000,   0.087736) orientation axis (  -0.512784,  -0.847373,   0.137883) angle     38.533
create_particles template pts mode single position (  -0.024496,   0.024496,   0.087736) orientation axis (   0.420950,  -0.856834,  -0.297719) angle    217.739
create_particles template pts mode single position (  -0.024496,   0.048992,   0.087736) orientation axis (  -0.160011,  -0.775417,  -0.610840) angle    175.871
create_particles template pts mode single position (   0.000000,  -0.048992,   0.087736) orientation axis (  -0.289349,   0.792837,  -0.536364) angle     33.227
create_particles template pts mode single position (   0.000000,  -0.024496,   0.087736) orientation axis (  -0.376465,   0.196082,   0.905442) angle    229.361
create_particles template pts mode single position (   0.000000,   0.000000,   0.087736) orientation axis (   0.023259,  -0.075026,   0.996910) angle    198.605
create_particles template pts mode single position (   0.000000,   0.024496,   0.087736) orientation axis (  -0.067711,   0.033073,   0.997157) angle    325.414
create_particles template pts mode single position (   0.000000,   0.048992,   0.087736) orientation axis (   0.445309,  -0.858892,  -0.252989) angle    209.703
create_particles template pts mode single position (   0.024496,  -0.048992,   0.087736) orientation axis (   0.336387,   0.451525,  -0.826420) angle    286.604
create_particles template pts mode single position (   0.024496,  -0.024496,   0.087736) orientation axis (   0.682525,   0.468350,  -0.561077) angle     75.628
create_particles template pts mode single position (   0.024496,   0.000000,   0.087736) orientation axis (   0.002264,   0.766278,   0.642506) angle    146.296
create_particles template pts mode single position (   0.024496,   0.024496,   0.087736) orientation axis (  -0.961915,  -0.198482,  -0.187946) angle    334.757
create_particles template pts mode single position (   0.024496,   0.048992,   0.087736) orientation axis (   0.634794,  -0.723639,   0.270892) angle      8.923
create_particles template pts mode single position (   0.048992,  -0.024496,   0.087736) orientation axis (  -0.905397,  -0.035798,  -0.423055) angle    335.094
create_particles template pts mode single position (   0.048992,   0.000000,   0.087736) orientation axis (   0.318920,  -0.936572,   0.145337) angle    283.455
create_particles template pts mode single position (   0.048992,   0.024496,   0.087736) orientation axis (  -0.339108,   0.731981,   0.590939) angle    309.094
create_particles template pts mode single position (  -0.048992,  -0.024496,   0.112232) orientation axis (   0.157218,   0.898610,  -0.409613) angle    286.324
create_particles template pts mode single position (  -0.048992,   0.000000,   0.112232) orientation axis (   0.693469,   0.101090,   0.713360) angle     69.527
create_particles template pts mode single position (  -0.048992,   0.024496,   0.112232) orientation axis (  -0.438983,   0.819582,   0.368211) angle    230.933
create_particles template pts mode single position (  -0.024496,  -0.048992,   0.112232) orientation axis (  -0.059191,  -0.806411,   0.588385) angle    193.038
create_particles template pts mode single position (  -0.024496,  -0.024496,   0.112232) orientation axis (   0.581117,  -0.233309,   0.779661) angle    346.512
create_particles template pts mode single position (  -0.024496,   0.000000,   0.112232) orientation axis (  -0.235308,  -0.094301,   0.967335) angle    156.443
create_particles template pts mode single position (  -0.024496,   0.024496,   0.112232) orientation axis (  -0.091150,  -0.672062,  -0.734863) angle    138.670
create_particles template pts mode single position (  -0.024496,   0.048992,   0.112232) orientation axis (  -0.694773,  -0.637548,  -0.332901) angle    255.163
create_particles template pts mode single position (   0.000000,  -0.048992,   0.112232) orientation axis (   0.827220,   0.008791,  -0.561810) angle    267.102
create_particles template pts mode single position (   0.000000,  -0.024496,   0.112232) orientation axis (  -0.372027,  -0.443959,  -0.815166) angle     25.191
create_particles template pts mode single position (   0.000000,   0.000000,   0.112232) orientation axis (  -0.391479,  -0.654777,  -0.646538) angle    259.112
create_particles template pts mode single position (   0.000000,   0.024496,   0.112232) orientation axis (   0.901000,  -0.134893,   0.412315) angle    147.021
create_particles template pts mode single position (   0.000000,   0.048992,   0.112232) orientation axis (  -0.617164,   0.434327,   0.656101) angle    338.531
create_particles template pts mode single position (   0.024496,  -0.048992,   0.112232) orientation axis (   0.327778,  -0.416605,  -0.847940) angle    221.585
create_particles template pts mode single position (   0.024496,  -0.024496,   0.112232) orientation axis (  -0.263531,   0.794892,   0.546532) angle    154.760
create_particles template pts mode single position (   0.024496,   0.000000,   0.112232) orientation axis (   0.001438,  -0.876352,  -0.481669) angle    167.396
create_particles template pts mode single position (   0.024496,   0.024496,   0.112232) orientation axis (  -0.290447,   0.110461,  -0.950494) angle    286.569
create_particles template pts mode single position (   0.024496,   0.048992,   0.112232) orientation axis (   0.650721,   0.367093,   0.664684) angle    185.563
create_particles template pts mode single position (   0.048992,  -0.024496,   0.112232) orientation axis (  -0.531800,  -0.587703,   0.609750) angle    242.206
create_particles template pts mode single position (   0.048992,   0.000000,   0.112232) orientation axis (  -0.915461,   0.063848,   0.397310) angle      8.793
create_particles template pts mode single position (   0.048992,   0.024496,   0.112232) orientation axis (   0.031765,   0.979904,   0.196925) angle    149.199
create_particles template pts mode single position (  -0.048992,  -0.024496,   0.136728) orientation axis (  -0.432006,  -0.618342,  -0.656525) angle    250.688
create_particles template pts mode single position (  -0.048992,   0.000000,   0.136728) orientation axis (  -0.996313,   0.035214,  -0.078234) angle    270.347
create_particles template pts mode single position (  -0.048992,   0.024496,   0.136728) orientation axis (  -0.181467,   0.123535,  -0.975607) angle    153.053
create_particles template pts mode single position (  -0.024496,  -0.048992,   0.136728) orientation axis (   0.445459,   0.886436,  -0.125688) angle     89.711
create_particles template pts mode single position (  -0.024496,  -0.024496,   0.136728) orientation axis (  -0.032714,   0.578987,  -0.814681) angle    288.510
create_particles template pts mode single position (  -0.024496,   0.000000,   0.136728) orientation axis (  -0.409329,  -0.718445,  -0.562393) angle    320.913
create_particles template pts mode single position (  -0.024496,   0.024496,   0.136728) orientation axis (  -0.655018,  -0.574103,  -0.491281) angle    181.720
create_particles template pts mode single position (  -0.024496,   0.048992,   0.136728) orientation axis (   0.335112,  -0.604435,   0.722744) angle    170.883
create_particles template pts mode single position (   0.000000,  -0.048992,   0.136728) orientation axis (  -0.796584,  -0.034893,   0.603520) angle    229.558
create_particles template pts mode single position (   0.000000,  -0.024496,   0.136728) orientation axis (   0.090064,  -0.903450,  -0.419126) angle     27.894
create_particles template pts mode single position (   0.000000,   0.000000,   0.136728) orientation axis (  -0.583924,  -0.180713,   0.791439) angle    115.095
create_particles template pts mode single position (   0.000000,   0.024496,   0.136728) orientation axis (  -0.919239,  -0.236958,   0.314405) angle    254.311
create_particles template pts mode single position (   0.000000,   0.048992,   0.136728) orientation axis (   0.830916,   0.511701,   0.218495) angle    195.340
create_particles template pts mode single position (   0.024496,  -0.048992,   0.136728) orientation axis (  -0.290943,   0.170158,  -0.941487) angle    210.269
create_particles template pts mode single position (   0.024496,  -0.024496,   0.136728) orientation axis (   0.467730,  -0.296666,  -0.832597) angle    275.614
create_particles template pts mode single position (   0.024496,   0.000000,   0.136728) orientation axis (  -0.079102,   0.073926,  -0.994122) angle    307.241
create_particles template pts mode single position (   0.024496,   0.024496,   0.136728) orientation axis (   0.790022,   0.587020,  -0.176841) angle    269.106
create_particles template pts mode single position (   0.024496,   0.048992,   0.136728) orientation axis (  -0.953964,  -0.284528,   0.094847) angle    156.901
create_particles template pts mode single position (   0.048992,  -0.024496,   0.136728) orientation axis (   0.607262,   0.781327,   0.144090) angle    244.491
create_particles template pts mode single position (   0.048992,   0.000000,   0.136728) orientation axis (  -0.627771,   0.430584,  -0.648460) angle    224.013
create_particles template pts mode single position (   0.048992,   0.024496,   0.136728) orientation axis (   0.105633,   0.980165,   0.167682) angle    203.181
create_particles template pts mode single position (  -0.048992,  -0.024496,   0.161224) orientation axis (   0.877804,   0.150941,   0.454617) angle     18.102
create_particles template pts mode single position (  -0.048992,   0.000000,   0.161224) orientation axis (   0.772155,  -0.460755,   0.437586) angle    117.664
create_particles template pts mode single position (  -0.048992,   0.024496,   0.161224) orientation axis (   0.070479,  -0.997214,   0.024419) angle     90.818
create_particles template pts mode single position (  -0.024496,  -0.048992,   0.161224) orientation axis (  -0.994556,   0.090706,   0.051290) angle    194.191
create_particles template pts mode single position (  -0.024496,  -0.024496,   0.161224) orientation axis (   0.671763,  -0.000389,  -0.740766) angle    234.632
create_particles template pts mode single position (  -0.024496,   0.000000,   0.161224) orientation axis (  -0.500000,   0.023032,  -0.865719) angle     71.770
create_particles template pts mode single position (  -0.024496,   0.024496,   0.161224) orientation axis (   0.478481,   0.061607,   0.875934) angle    203.029
create_particles template pts mode single position (  -0.024496,   0.048992,   0.161224) orientation axis (   0.564412,   0.165039,   0.808827) angle    276.083
create_particles template pts mode single position (   0.000000,  -0.048992,   0.161224) orientation axis (   0.493874,   0.869521,  -0.004702) angle    294.948
create_particles template pts mode single position (   0.000000,  -0.024496,   0.161224) orientation axis (  -0.717840,   0.679174,  -0.153065) angle      9.244
create_particles template pts mode single position (   0.000000,   0.000000,   0.161224) orientation axis (  -0.318885,   0.777345,   0.542261) angle    257.405
create_particles template pts mode single position (   0.000000,   0.024496,   0.161224) orientation axis (  -0.168068,   0.875513,   0.453023) angle    225.807
create_particles template pts mode single position (   0.000000,   0.048992,   0.161224) orientation axis (   0.727488,   0.541946,   0.420781) angle     43.580
create_particles template pts mode single position (   0.024496,  -0.048992,   0.161224) orientation axis (  -0.530835,   0.843113,  -0.085879) angle    124.993
create_particles template pts mode single position (   0.024496,  -0.024496,   0.161224) orientation axis (  -0.653193,   0.315540,  -0.688312) angle    305.847
create_particles template pts mode single position (   0.024496,   0.000000,   0.161224) orientation axis (  -0.072245,   0.437838,  -0.896147) angle    345.884
create_particles template pts mode single position (   0.024496,   0.024496,   0.161224) orientation axis (  -0.651180,  -0.744115,  -0.149188) angle    264.166
create_particles template pts mode single position (   0.024496,   0.048992,   0.161224) orientation axis (  -0.792507,   0.595569,  -0.131265) angle    290.952
create_particles template pts mode single position (   0.048992,  -0.024496,   0.161224) orientation axis (  -0.593439,  -0.145129,  -0.791686) angle     96.622
create_particles template pts mode single position (   0.048992,   0.000000,   0.161224) orientation axis (   0.320731,   0.564949,  -0.760240) angle     31.199
create_particles template pts mode single position (   0.048992,   0.024496,   0.161224) orientation axis (   0.358744,  -0.330029,  -0.873146) angle    136.436
create_particles template pts mode single position (  -0.048992,  -0.024496,   0.185720) orientation axis (   0.152933,   0.972212,   0.177242) angle     65.462
create_particles template pts mode single position (  -0.048992,   0.000000,   0.185720) orientation axis (   0.200421,   0.826114,  -0.526656) angle    252.426
create_particles template pts mode single position (  -0.048992,   0.024496,   0.185720) orientation axis (   0.996637,  -0.013463,   0.080829) angle    341.303
